# CSCI6050-B1

./: .gitignore  CineWeb.csproj  Program.cs  README.md  admin-add-movie.html  admin-add-promotion.html  admin-home.html  admin-manage-movies.html  admin-manage-promotions.html  admin-manage-users.html  admin-sched-movie.html  app.db  app.db-shm  app.db-wal  checkout.html  coming-soon.html  editprofile.html  index.html  index.js  login.html  orderconfirmation.html  ordersummary.html  register.html  selectmovie.html  selectseats.html  style.css  updt-test.md
CSCI6050-B1-SuggestedName-patch-1/: README.md
CinaWeb/: Customer.sql  cardinfoEncrypt.php  editprofile.php  loginerror.php  passwordEncrypt.php  registerweb.php  server.php  user.sql  webcinema_Customer.sql  webcinema_Movie.sql  webcinema_paymentCard.sql  webcinema_seat.sql  webcinema_ticket.sql
Controllers/: AccountController.cs  AdminController.cs  BookMovieController.cs  CartController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  PromoController.cs  ShowTimeController.cs  ShowtimeController.cs  TheaterController.cs  TicketController.cs
Data/: CineWebUser.cs  WebContext.cs
Helpers/: SessionHelper.cs
Migrations/: 20220504071203_mtest_0.1.5.Designer.cs  20220504071203_mtest_0.1.5.cs  20220504095634_mtest_0.1.7.Designer.cs  20220504095634_mtest_0.1.7.cs  20220504102124_mtest_0.1.8.Designer.cs  20220504102124_mtest_0.1.8.cs  20220504161316_mtest_0.1.9.Designer.cs  20220504161316_mtest_0.1.9.cs  20220505211657_mtest_0.3.0.Designer.cs  20220505211657_mtest_0.3.0.cs  20220506025107_mtest_0.3.1.Designer.cs  20220506025107_mtest_0.3.1.cs  WebContextModelSnapshot.cs
Models/: AppliedPromo.cs  Booking.cs  Item.cs  (+19 more)
(+267 files in other folders)
